{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
"results":[\{"vote_count":525,"id":396422,"video":false,"vote_average":6.5,"title":"Annabelle: Creation","popularity":134.444251,"poster_path":"\\/tb86j8jVCVsdZnzf8I6cIi65IeM.jpg","original_language":"en","original_title":"Annabelle: Creation","genre_ids":[53,27],"backdrop_path":"\\/o8u0NyEigCEaZHBdCYTRfXR8U4i.jpg","adult":false,"overview":"Several years after the tragic death of their little girl, a dollmaker and his wife welcome a nun and several girls from a shuttered orphanage into their home, soon becoming the target of the dollmaker's possessed creation, Annabelle.","release_date":"2017-08-09"\},\{"vote_count":2766,"id":315635,"video":false,"vote_average":7.3,"title":"Spider-Man: Homecoming","popularity":92.441949,"poster_path":"\\/c24sv2weTHPsmDa7jEMN0m2P3RT.jpg","original_language":"en","original_title":"Spider-Man: Homecoming","genre_ids":[28,12,878],"backdrop_path":"\\/vc8bCGjdVp0UbMNLzHnHSLRbBWQ.jpg","adult":false,"overview":"Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges.","release_date":"2017-07-05"\},\{"vote_count":1462,"id":324852,"video":false,"vote_average":6.2,"title":"Despicable Me 3","popularity":74.563558,"poster_path":"\\/5qcUGqWoWhEsoQwNUrtf3y3fcWn.jpg","original_language":"en","original_title":"Despicable Me 3","genre_ids":[878,12,16,35,10751],"backdrop_path":"\\/puV2PFq42VQPItaygizgag8jrXa.jpg","adult":false,"overview":"Gru and his wife Lucy must stop former '80s child star Balthazar Bratt from achieving world domination.","release_date":"2017-06-15"\}],"page":1,"total_results":900,"dates":\{"maximum":"2017-08-28","minimum":"2017-07-11"\},"total_pages":45\
}